{
    "stageConfigs" : [
        {
            "class" : "org.forgerock.selfservice.accountclaim.forgerock-selfservice-accountclaim-stage"
        },
        {
            "name" : "userDetails",
            "identityEmailField" : "mail"
        },
        {
            "name" : "kbaSecurityAnswerDefinitionStage",
            "numberOfAnswersUserMustSet" : 3,
            "kbaConfig" : null
        },
        {
            "name" : "selfRegistration",
            "identityServiceUrl" : "managed/user"
        }
    ],
    "snapshotToken" : {
        "type" : "jwt",
        "keyPairAlgorithm" : "RSA",
        "keyPairSize" : 1024,
        "jweAlgorithm" : "RSAES_PKCS1_V1_5",
        "encryptionMethod" : "A128CBC_HS256",
        "jwsAlgorithm" : "HS256",
        "tokenExpiry" : "1800"
    },
    "storage" : "stateless"
}
