<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>forgerock-selfservice-accountclaim-stage</groupId>
  <artifactId>forgerock-selfservice-accountclaim-stage</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <name>AccountClaimStage</name>
  <parent>
  	<artifactId>openidm-selfservice-plugins</artifactId>
  	<groupId>openidm-selfservice-plugins</groupId>
  	<version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-selfservice-core</artifactId>
            <version>${selfservice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.forgerock.commons</groupId>
            <artifactId>forgerock-selfservice-stages</artifactId>
            <version>${selfservice.version}</version>
        </dependency>
  </dependencies>
</project>
